<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".William.MetodePembayaran">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rincian Pesanan"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darker_gray"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvNamaPemesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemesan: [Nama Pemesan]"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvNamaLapangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lapangan: [Nama Lapangan]"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvTanggalPesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pesan: [Tanggal Pesan]"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvWaktuPesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waktu Pesan: [Waktu Pesan]"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvDurasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Durasi: [Durasi] Jam"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darker_gray"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvTarifTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Tarif: Rp [Tarif Total]"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Metode Pembayaran"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <RadioButton
                android:id="@+id/radio_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Bank" >

            </RadioButton>
            <LinearLayout
                android:id="@+id/infoTransferBankContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <TextView
                    android:id="@+id/tvNomorRekening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Rekening: 1234567890 (Bank ABC)"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvInstruksiTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silakan transfer sesuai total tarif, kemudian unggah bukti transfer."
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnUploadBukti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Bukti Transfer" />

                <ImageView
                    android:id="@+id/imageViewBuktiTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    android:scaleType="centerCrop" />
            </LinearLayout>
            <RadioButton
                android:id="@+id/radio_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bayar Tunai Saat Datang di Lapangan" />
        </RadioGroup>



        <Button
            android:id="@+id/bayarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bayar"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#697565"
            />

    </LinearLayout>
</ScrollView>
